ÀÄMicrocontrolador 1
   ÀÄmain  0/229  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄpasos_off  0/25  Ram=0
      ÃÄpasos_off_M3  0/9  Ram=0
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@FLT  0/65  Ram=10
      ÃÄpasos_izquierda  0/65  Ram=3
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄpasos_off  0/25  Ram=0
      ÃÄpasos_izquierda_M3  0/41  Ram=3
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄpasos_off_M3  0/9  Ram=0
      ÃÄpasos_derecha_M3  0/41  Ram=3
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄpasos_off_M3  0/9  Ram=0
      ÃÄpasos_derecha  0/65  Ram=3
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄpasos_off  0/25  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
